\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{ii}{Abstract}{chapter*.1}{}}
\citation{FWI0,FWI1}
\citation{FWI1,FWIApplicationGroundwater0,FWIApplicationGroundwater1}
\citation{FWIApplicationNonDestructiveTesting0,FWIApplicationNonDestructiveTesting1}
\citation{FWI1}
\citation{FWI0,CustomFWI0,CustomFWI1,CustomFWI2,CustomFWI3,CustomFWI4,CustomFWI5}
\citation{tikhonov}
\citation{TV,TGV}
\citation{FWI-with-tikhonov-regularization,FWI-with-TV-regularization,FWI-with-directional-TV-regularization,FWI-with-high-order-TV-regularization,FWI-with-TGV-regularization}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{PDS2}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{TV}
\citation{prox-convex-conjugate-function}
\citation{PDS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Mathematical Tools}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{subsec:mathematical-tools}{{2.0.1}{3}{Mathematical Tools}{subsection.2.0.1}{}}
\newlabel{eq:L12NormDefinitionEq}{{2.1}{3}{Mathematical Tools}{equation.2.0.1}{}}
\newlabel{eq:TVDefinitionEq}{{2.2}{3}{Mathematical Tools}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Proximal Tools}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{subsec:proximal-tools}{{2.0.2}{3}{Proximal Tools}{subsection.2.0.2}{}}
\newlabel{eq:ProximityOperatorDefinitionEq}{{2.3}{3}{Proximal Tools}{equation.2.0.3}{}}
\newlabel{eq:ConjugateFunctionDefinitionEq}{{2.4}{3}{Proximal Tools}{equation.2.0.4}{}}
\newlabel{eq:ProximityOperatorDefinitionWithConvexConjugateFunctionEq}{{2.5}{3}{Proximal Tools}{equation.2.0.5}{}}
\newlabel{eq:IndicatorFunctionDefinitionEq}{{2.6}{3}{Proximal Tools}{equation.2.0.6}{}}
\newlabel{eq:ProximityOperatorDefinitionWithIndicatorFunctionEq}{{2.7}{3}{Proximal Tools}{equation.2.0.7}{}}
\citation{FWI0}
\citation{FWI-gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Primal-Dual Splitting Algorithm}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{subsec:primal-dual-splitting-algorithm}{{2.0.3}{4}{Primal-Dual Splitting Algorithm}{subsection.2.0.3}{}}
\newlabel{eq:PDSPrimalEq}{{2.8}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.8}{}}
\newlabel{eq:PDSSubStep}{{2.9}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Full-Waveform Inversion (FWI)}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{subsec:full-waveform-inversion}{{2.0.4}{4}{Full-Waveform Inversion (FWI)}{subsection.2.0.4}{}}
\newlabel{eq:FWIObjective}{{2.10}{4}{Full-Waveform Inversion (FWI)}{equation.2.0.10}{}}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{L1-ball-projection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposedmethod}{{3}{5}{Proposed Method}{chapter.3}{}}
\newlabel{eq:FWIObjectiveWithTVConstraint}{{3.1}{5}{Proposed Method}{equation.3.0.1}{}}
\newlabel{eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}{{3.2}{5}{Proposed Method}{equation.3.0.2}{}}
\newlabel{eq:LOneTwoBallDefinition}{{3.3}{5}{Proposed Method}{equation.3.0.3}{}}
\newlabel{eq:ProximityOperatorForBoxConstraint}{{3.4}{5}{Proposed Method}{equation.3.0.4}{}}
\newlabel{eq:ProximityOperatorForL12Ball}{{3.5}{5}{Proposed Method}{equation.3.0.5}{}}
\newlabel{eq:ProximityOperatorForL12BallWhere}{{3.6}{5}{Proposed Method}{equation.3.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PDS based solver for~\eqref  {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FWIWithPDS}{{1}{6}{PDS based solver for~\eqref {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}{algorithm.1}{}}
\citation{FWI0}
\citation{devito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{7}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{7}{subsection.4.0.1}\protected@file@percent }
\newlabel{subsec:experimental-setup}{{4.0.1}{7}{Experimental Setup}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Results and Discussion}{7}{subsection.4.0.2}\protected@file@percent }
\newlabel{subsec:results-and-discussion}{{4.0.2}{7}{Results and Discussion}{subsection.4.0.2}{}}
\newlabel{eq:FWIWithGradient}{{4.1}{7}{Experimental Setup}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The velocity models for experiments.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiment-data}{{4.1}{8}{The velocity models for experiments}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The sinthesized seismic data corresponding to a single source waveform.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:observed-seismic-data}{{4.2}{8}{The sinthesized seismic data corresponding to a single source waveform}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Velocity models [km/s] and their corresponding reconstructions.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:velocity-models-pure}{{4.3}{9}{Velocity models [km/s] and their corresponding reconstructions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint. }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:velocity-models-noisy}{{4.4}{9}{Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SSIM against iters ($\alpha $ = 350).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iters-ssim-noisy}{{4.5}{10}{SSIM against iters ($\alpha $ = 350)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RMSE against $\alpha $.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha-rmse}{{4.6}{10}{RMSE against $\alpha $}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SSIM against $\alpha $.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alpha-ssim}{{4.7}{10}{SSIM against $\alpha $}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\bibstyle{IEEEtranN}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{12}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgment}{{5}{12}{Acknowledgment}{chapter*.11}{}}
\bibcite{FWI0}{{1}{1984}{{Tarantola}}{{}}}
\bibcite{FWI1}{{2}{2009}{{Virieux and Operto}}{{}}}
\bibcite{FWIApplicationGroundwater0}{{3}{2010}{{Klotzsche et~al.}}{{Klotzsche, van~der Kruk, Meles, Doetsch, Maurer, and Linde}}}
\bibcite{FWIApplicationGroundwater1}{{4}{2019}{{Klotzsche et~al.}}{{Klotzsche, Vereecken, and van~der Kruk}}}
\bibcite{FWIApplicationNonDestructiveTesting0}{{5}{2020}{{Guasch et~al.}}{{Guasch, Calder{\'o}n~Agudo, Tang, Nachev, and Warner}}}
\bibcite{FWIApplicationNonDestructiveTesting1}{{6}{2020}{{Rao et~al.}}{{Rao, Yang, Ratassepp, and Fan}}}
\bibcite{CustomFWI0}{{7}{2006}{{Shin and Min}}{{}}}
\bibcite{CustomFWI1}{{8}{2011}{{Bozda{\u {g}} et~al.}}{{Bozda{\u {g}}, Trampert, and Tromp}}}
\bibcite{CustomFWI2}{{9}{2015}{{Luo and Wu}}{{}}}
\bibcite{CustomFWI3}{{10}{2013}{{Engquist and Froese}}{{}}}
\bibcite{CustomFWI4}{{11}{2016}{{Metivier et~al.}}{{Metivier, Brossier, M{\'e}rigot, Oudet, and Virieux}}}
\bibcite{CustomFWI5}{{12}{2016}{{Warner and Guasch}}{{}}}
\bibcite{tikhonov}{{13}{1995}{{Tikhonov et~al.}}{{Tikhonov, Goncharsky, Stepanov, and Yagola}}}
\bibcite{TV}{{14}{1992}{{Rudin et~al.}}{{Rudin, Osher, and Fatemi}}}
\bibcite{TGV}{{15}{2010}{{Bredies et~al.}}{{Bredies, Kunisch, and Pock}}}
\bibcite{FWI-with-tikhonov-regularization}{{16}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{FWI-with-TV-regularization}{{17}{2011}{{Anagaw and Sacchi}}{{}}}
\bibcite{FWI-with-directional-TV-regularization}{{18}{2019}{{Qu et~al.}}{{Qu, Verschuur, and Chen}}}
\bibcite{FWI-with-high-order-TV-regularization}{{19}{2021}{{Du et~al.}}{{Du, Liu, Wu, Cai, Yu, and Hu}}}
\bibcite{FWI-with-TGV-regularization}{{20}{2019}{{Gao and Huang}}{{}}}
\bibcite{FWI-with-TV-constraint}{{21}{2018}{{Esser et~al.}}{{Esser, Guasch, van Leeuwen, Aravkin, and Herrmann}}}
\bibcite{FWI-with-TV-constraint2}{{22}{2016}{{Esser et~al.}}{{Esser, Guasch, Herrmann, and Warner}}}
\bibcite{FWI-with-TV-constraint3}{{23}{2018}{{Yong et~al.}}{{Yong, Liao, Huang, and Li}}}
\bibcite{FWI-with-TV-constraint4}{{24}{2019}{{Peters et~al.}}{{Peters, Smithyman, and Herrmann}}}
\bibcite{constraint0}{{25}{2011}{{Afonso et~al.}}{{Afonso, Bioucas-Dias, and Figueiredo}}}
\bibcite{constraint1}{{26}{2015}{{Chierchia et~al.}}{{Chierchia, Pustelnik, Pesquet, and Pesquet-Popescu}}}
\bibcite{constraint2}{{27}{2015}{{Ono and Yamada}}{{}}}
\bibcite{constraint3}{{28}{2017}{{Ono}}{{}}}
\bibcite{constraint4}{{29}{2019}{{Ono}}{{}}}
\bibcite{constraints-vs-penalties-in-FWI}{{30}{2017}{{Peters and Herrmann}}{{}}}
\bibcite{PDS2}{{31}{2013}{{Condat}}{{}}}
\bibcite{prox-convex-conjugate-function}{{32}{2013}{{Combettes and Reyes}}{{}}}
\bibcite{FWI-gradient}{{33}{2006}{{Plessix}}{{}}}
\bibcite{L1-ball-projection}{{34}{2008}{{Duchi et~al.}}{{Duchi, Shalev-Shwartz, Singer, and Chandra}}}
\bibcite{devito}{{35}{2019}{{Louboutin et~al.}}{{Louboutin, Lange, Luporini, Kukreja, Witte, Herrmann, Velesko, and Gorman}}}
\gdef \@abspage@last{19}
