\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FWI0,FWI1}
\citation{FWI1,FWIApplicationGroundwater0,FWIApplicationGroundwater1}
\citation{FWIApplicationNonDestructiveTesting0,FWIApplicationNonDestructiveTesting1}
\citation{FWI1}
\citation{FWI0,CustomFWI0,CustomFWI1,CustomFWI2,CustomFWI3,CustomFWI4,CustomFWI5}
\citation{tikhonov}
\citation{TV,TGV}
\citation{FWI-with-tikhonov-regularization,FWI-with-TV-regularization,FWI-with-directional-TV-regularization,FWI-with-high-order-TV-regularization,FWI-with-TGV-regularization}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{PDS2}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{TV}
\citation{prox-convex-conjugate-function}
\citation{PDS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Mathematical Tools}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{subsec:mathematical-tools}{{2.0.1}{3}{Mathematical Tools}{subsection.2.0.1}{}}
\newlabel{eq:L12NormDefinitionEq}{{2.1}{3}{Mathematical Tools}{equation.2.0.1}{}}
\newlabel{eq:TVDefinitionEq}{{2.2}{3}{Mathematical Tools}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Proximal Tools}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{subsec:proximal-tools}{{2.0.2}{3}{Proximal Tools}{subsection.2.0.2}{}}
\newlabel{eq:ProximityOperatorDefinitionEq}{{2.3}{3}{Proximal Tools}{equation.2.0.3}{}}
\newlabel{eq:ConjugateFunctionDefinitionEq}{{2.4}{3}{Proximal Tools}{equation.2.0.4}{}}
\newlabel{eq:ProximityOperatorDefinitionWithConvexConjugateFunctionEq}{{2.5}{3}{Proximal Tools}{equation.2.0.5}{}}
\newlabel{eq:IndicatorFunctionDefinitionEq}{{2.6}{3}{Proximal Tools}{equation.2.0.6}{}}
\newlabel{eq:ProximityOperatorDefinitionWithIndicatorFunctionEq}{{2.7}{3}{Proximal Tools}{equation.2.0.7}{}}
\citation{FWI0}
\citation{FWI-gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Primal-Dual Splitting Algorithm}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{subsec:primal-dual-splitting-algorithm}{{2.0.3}{4}{Primal-Dual Splitting Algorithm}{subsection.2.0.3}{}}
\newlabel{eq:PDSPrimalEq}{{2.8}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.8}{}}
\newlabel{eq:PDSSubStep}{{2.9}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Full-Waveform Inversion (FWI)}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{subsec:full-waveform-inversion}{{2.0.4}{4}{Full-Waveform Inversion (FWI)}{subsection.2.0.4}{}}
\newlabel{eq:FWIObjective}{{2.10}{4}{Full-Waveform Inversion (FWI)}{equation.2.0.10}{}}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{L1-ball-projection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposedmethod}{{3}{5}{Proposed Method}{chapter.3}{}}
\newlabel{eq:FWIObjectiveWithTVConstraint}{{3.1}{5}{Proposed Method}{equation.3.0.1}{}}
\newlabel{eq:FWIObjectiveWith