% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Tarantola(1984)]{FWI0}
A.~Tarantola, ``Inversion of seismic reflection data in the acoustic
  approximation,'' \emph{Geophysics}, vol.~49, no.~8, pp. 1259--1266, 1984.

\bibitem[Virieux and Operto(2009)]{FWI1}
J.~Virieux and S.~Operto, ``An overview of full-waveform inversion in
  exploration geophysics,'' \emph{Geophysics}, vol.~74, no.~6, pp. WCC1--WCC26,
  2009.

\bibitem[Klotzsche et~al.(2010)Klotzsche, van~der Kruk, Meles, Doetsch, Maurer,
  and Linde]{FWIApplicationGroundwater0}
A.~Klotzsche, J.~van~der Kruk, G.~A. Meles, J.~Doetsch, H.~Maurer, and
  N.~Linde, ``Full-waveform inversion of cross-hole ground-penetrating radar
  data to characterize a gravel aquifer close to the thur river, switzerland,''
  \emph{Near surface geophysics}, vol.~8, no.~6, pp. 635--649, 2010.

\bibitem[Klotzsche et~al.(2019)Klotzsche, Vereecken, and van~der
  Kruk]{FWIApplicationGroundwater1}
A.~Klotzsche, H.~Vereecken, and J.~van~der Kruk, ``Gpr full-waveform inversion
  of a variably saturated soil-aquifer system,'' \emph{J. Appl. Geophysics},
  vol. 170, p. 103823, 2019.

\bibitem[Guasch et~al.(2020)Guasch, Calder{\'o}n~Agudo, Tang, Nachev, and
  Warner]{FWIApplicationNonDestructiveTesting0}
L.~Guasch, O.~Calder{\'o}n~Agudo, M.-X. Tang, P.~Nachev, and M.~Warner,
  ``Full-waveform inversion imaging of the human brain,'' \emph{NPJ Digit.
  Med.}, vol.~3, no.~1, p.~28, 2020.

\bibitem[Rao et~al.(2020)Rao, Yang, Ratassepp, and
  Fan]{FWIApplicationNonDestructiveTesting1}
J.~Rao, J.~Yang, M.~Ratassepp, and Z.~Fan, ``Multi-parameter reconstruction of
  velocity and density using ultrasonic tomography based on full waveform
  inversion,'' \emph{Ultrasonics}, vol. 101, p. 106004, 2020.

\bibitem[Shin and Min(2006)]{CustomFWI0}
C.~Shin and D.-J. Min, ``Waveform inversion using a logarithmic wavefield,''
  \emph{Geophysics}, vol.~71, no.~3, pp. R31--R42, 2006.

\bibitem[Bozda{\u{g}} et~al.(2011)Bozda{\u{g}}, Trampert, and
  Tromp]{CustomFWI1}
E.~Bozda{\u{g}}, J.~Trampert, and J.~Tromp, ``Misfit functions for full
  waveform inversion based on instantaneous phase and envelope measurements,''
  \emph{Geophys. J. Int.}, vol. 185, no.~2, pp. 845--870, 2011.

\bibitem[Luo and Wu(2015)]{CustomFWI2}
J.~Luo and R.-S. Wu, ``Seismic envelope inversion: reduction of local minima
  and noise resistance,'' \emph{Geophys. Prospecting}, vol.~63, no.~3, pp.
  597--614, 2015.

\bibitem[Engquist and Froese(2013)]{CustomFWI3}
B.~Engquist and B.~D. Froese, ``Application of the wasserstein metric to
  seismic signals,'' \emph{arXiv preprint arXiv:1311.4581}, 2013.

\bibitem[Metivier et~al.(2016)Metivier, Brossier, M{\'e}rigot, Oudet, and
  Virieux]{CustomFWI4}
L.~Metivier, R.~Brossier, Q.~M{\'e}rigot, E.~Oudet, and J.~Virieux, ``Measuring
  the misfit between seismograms using an optimal transport distance:
  application to full waveform inversion,'' \emph{Geophys. J. Int.}, vol. 205,
  no.~1, pp. 345--377, 2016.

\bibitem[Warner and Guasch(2016)]{CustomFWI5}
M.~Warner and L.~Guasch, ``Adaptive waveform inversion: Theory,''
  \emph{Geophysics}, vol.~81, no.~6, pp. R429--R445, 2016.

\bibitem[Tikhonov et~al.(1995)Tikhonov, Goncharsky, Stepanov, and
  Yagola]{tikhonov}
A.~Tikhonov, A.~Goncharsky, V.~Stepanov, and A.~Yagola, ``Numerical methods for
  the approximate solution of ill-posed problems on compact sets,'' 1995.

\bibitem[Rudin et~al.(1992)Rudin, Osher, and Fatemi]{TV}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Phys. D, Nonlinear Phenomena}, vol.~60, no. 1-4,
  pp. 259--268, 1992.

\bibitem[Bredies et~al.(2010)Bredies, Kunisch, and Pock]{TGV}
K.~Bredies, K.~Kunisch, and T.~Pock, ``Total generalized variation,''
  \emph{SIAM J. Imag. Sci.}, vol.~3, no.~3, pp. 492--526, 2010.

\bibitem[Asnaashari et~al.(2013)Asnaashari, Brossier, Garambois, Audebert,
  Thore, and Virieux]{FWI-with-tikhonov-regularization}
A.~Asnaashari, R.~Brossier, S.~Garambois, F.~Audebert, P.~Thore, and
  J.~Virieux, ``Regularized seismic full waveform inversion with prior model
  information,'' \emph{Geophysics}, vol.~78, no.~2, pp. R25--R36, 2013.

\bibitem[Anagaw and Sacchi(2011)]{FWI-with-TV-regularization}
A.~Y. Anagaw and M.~D. Sacchi, ``Full waveform inversion with total variation
  regularization,'' in \emph{Recovery-CSPG CSEG CWLS Convention}, 2011, pp.
  1--4.

\bibitem[Qu et~al.(2019)Qu, Verschuur, and
  Chen]{FWI-with-directional-TV-regularization}
S.~Qu, E.~Verschuur, and Y.~Chen, ``Full-waveform inversion and joint migration
  inversion with an automatic directional total variation constraint,''
  \emph{Geophysics}, vol.~84, no.~2, pp. R175--R183, 2019.

\bibitem[Du et~al.(2021)Du, Liu, Wu, Cai, Yu, and
  Hu]{FWI-with-high-order-TV-regularization}
Z.~Du, D.~Liu, G.~Wu, J.~Cai, X.~Yu, and G.~Hu, ``A high-order total-variation
  regularisation method for full-waveform inversion,'' \emph{J. Geophysics and
  Eng.}, vol.~18, no.~2, pp. 241--252, 2021.

\bibitem[Gao and Huang(2019)]{FWI-with-TGV-regularization}
K.~Gao and L.~Huang, ``Acoustic-and elastic-waveform inversion with total
  generalized p-variation regularization,'' \emph{Geophys. J. Int.}, vol. 218,
  no.~2, pp. 933--957, 2019.

\bibitem[Esser et~al.(2018)Esser, Guasch, van Leeuwen, Aravkin, and
  Herrmann]{FWI-with-TV-constraint}
E.~Esser, L.~Guasch, T.~van Leeuwen, A.~Y. Aravkin, and F.~J. Herrmann, ``Total
  variation regularization strategies in full-waveform inversion,'' \emph{SIAM
  J. Imag. Sci.}, vol.~11, no.~1, pp. 376--406, 2018.

\bibitem[Esser et~al.(2016)Esser, Guasch, Herrmann, and
  Warner]{FWI-with-TV-constraint2}
E.~Esser, L.~Guasch, F.~J. Herrmann, and M.~Warner, ``Constrained waveform
  inversion for automatic salt flooding,'' \emph{Lead. Edge}, vol.~35, no.~3,
  pp. 235--239, 2016.

\bibitem[Yong et~al.(2018)Yong, Liao, Huang, and Li]{FWI-with-TV-constraint3}
P.~Yong, W.~Liao, J.~Huang, and Z.~Li, ``Total variation regularization for
  seismic waveform inversion using an adaptive primal dual hybrid gradient
  method,'' \emph{Inverse Problems}, vol.~34, no.~4, p. 045006, 2018.

\bibitem[Peters et~al.(2019)Peters, Smithyman, and
  Herrmann]{FWI-with-TV-constraint4}
B.~Peters, B.~R. Smithyman, and F.~J. Herrmann, ``Projection methods and
  applications for seismic nonlinear inverse problems with multiple
  constraints,'' \emph{Geophysics}, vol.~84, no.~2, pp. R251--R269, 2019.

\bibitem[Afonso et~al.(2011)Afonso, Bioucas-Dias, and Figueiredo]{constraint0}
M.~V. Afonso, J.~M. Bioucas-Dias, and M.~Figueiredo, ``An augmented lagrangian
  approach to the constrained optimization formulation of imaging inverse
  problems,'' \emph{IEEE Trans. Image Process.}, vol.~20, no.~3, pp. 681--695,
  2011.

\bibitem[Chierchia et~al.(2015)Chierchia, Pustelnik, Pesquet, and
  Pesquet-Popescu]{constraint1}
G.~Chierchia, N.~Pustelnik, J.-C. Pesquet, and B.~Pesquet-Popescu,
  ``Epigraphical projection and proximal tools for solving constrained convex
  optimization problems,'' \emph{Signal Image Video Process.}, vol.~9, no.~8,
  pp. 1737--1749, 2015.

\bibitem[Ono and Yamada(2015)]{constraint2}
S.~Ono and I.~Yamada, ``Signal recovery with certain involved convex
  data-fidelity constraints,'' \emph{IEEE Trans. Signal Process.}, vol.~63,
  no.~22, pp. 6149--6163, 2015.

\bibitem[Ono(2017)]{constraint3}
S.~Ono, ``Primal-dual plug-and-play image restoration,'' \emph{IEEE Signal
  Process. Lett.}, vol.~24, no.~8, pp. 1108--1112, 2017.

\bibitem[Ono(2019)]{constraint4}
S.~Ono, ``Efficient constrained signal reconstruction by randomized
  epigraphical projection,'' in \emph{Proc. IEEE Int. Conf. Acoust., Speech,
  Signal Process., (ICASSP)}, 2019, pp. 4993--4997.

\bibitem[Peters and Herrmann(2017)]{constraints-vs-penalties-in-FWI}
B.~Peters and F.~J. Herrmann, ``Constraints versus penalties for
  edge-preserving full-waveform inversion,'' \emph{Lead. Edge}, vol.~36, no.~1,
  pp. 94--100, 2017.

\bibitem[Condat(2013)]{PDS2}
L.~Condat, ``A primal--dual splitting method for convex optimization involving
  lipschitzian, proximable and linear composite terms,'' \emph{J. Optim. Theory
  Appl.}, vol. 158, no.~2, pp. 460--479, 2013.

\bibitem[Combettes and Reyes(2013)]{prox-convex-conjugate-function}
P.~L. Combettes and N.~N. Reyes, ``Moreau’s decomposition in banach spaces,''
  \emph{Math. Program.}, vol. 139, no.~1, pp. 103--114, 2013.

\bibitem[Plessix(2006)]{FWI-gradient}
R.-E. Plessix, ``A review of the adjoint-state method for computing the
  gradient of a functional with geophysical applications,'' \emph{Geophys. J.
  Int.}, vol. 167, no.~2, pp. 495--503, 2006.

\bibitem[Duchi et~al.(2008)Duchi, Shalev-Shwartz, Singer, and
  Chandra]{L1-ball-projection}
J.~Duchi, S.~Shalev-Shwartz, Y.~Singer, and T.~Chandra, ``Efficient projections
  onto the l 1-ball for learning in high dimensions,'' in \emph{Proc. ICML},
  vol.~25, 2008, pp. 272--279.

\bibitem[Louboutin et~al.(2019)Louboutin, Lange, Luporini, Kukreja, Witte,
  Herrmann, Velesko, and Gorman]{devito}
M.~Louboutin, M.~Lange, F.~Luporini, N.~Kukreja, P.~A. Witte, F.~J. Herrmann,
  P.~Velesko, and G.~J. Gorman, ``Devito (v3. 1.0): an embedded domain-specific
  language for finite differences and geophysical exploration,''
  \emph{Geoscientific Model Develop.}, vol.~12, no.~3, pp. 1165--1187, 2019.

\end{thebibliography}
