\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abstract}{{}{ii}{Abstract}{chapter*.1}{}}
\citation{FWI0,FWI1}
\citation{FWI1,FWIApplicationGroundwater0,FWIApplicationGroundwater1}
\citation{FWIApplicationNonDestructiveTesting0,FWIApplicationNonDestructiveTesting1}
\citation{FWI1}
\citation{FWI0,CustomFWI0,CustomFWI1,CustomFWI2,CustomFWI3,CustomFWI4,CustomFWI5}
\citation{tikhonov}
\citation{TV,TGV}
\citation{FWI-with-tikhonov-regularization,FWI-with-TV-regularization,FWI-with-directional-TV-regularization,FWI-with-high-order-TV-regularization,FWI-with-TGV-regularization}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{PDS2}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{TV}
\citation{prox-convex-conjugate-function}
\citation{PDS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Mathematical Tools}{3}{subsection.2.0.1}\protected@file@percent }
\newlabel{subsec:mathematical-tools}{{2.0.1}{3}{Mathematical Tools}{subsection.2.0.1}{}}
\newlabel{eq:L12NormDefinitionEq}{{2.1}{3}{Mathematical Tools}{equation.2.0.1}{}}
\newlabel{eq:TVDefinitionEq}{{2.2}{3}{Mathematical Tools}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Proximal Tools}{3}{subsection.2.0.2}\protected@file@percent }
\newlabel{subsec:proximal-tools}{{2.0.2}{3}{Proximal Tools}{subsection.2.0.2}{}}
\newlabel{eq:ProximityOperatorDefinitionEq}{{2.3}{3}{Proximal Tools}{equation.2.0.3}{}}
\newlabel{eq:ConjugateFunctionDefinitionEq}{{2.4}{3}{Proximal Tools}{equation.2.0.4}{}}
\newlabel{eq:ProximityOperatorDefinitionWithConvexConjugateFunctionEq}{{2.5}{3}{Proximal Tools}{equation.2.0.5}{}}
\newlabel{eq:IndicatorFunctionDefinitionEq}{{2.6}{3}{Proximal Tools}{equation.2.0.6}{}}
\newlabel{eq:ProximityOperatorDefinitionWithIndicatorFunctionEq}{{2.7}{3}{Proximal Tools}{equation.2.0.7}{}}
\citation{FWI0}
\citation{FWI-gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Primal-Dual Splitting Algorithm}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{subsec:primal-dual-splitting-algorithm}{{2.0.3}{4}{Primal-Dual Splitting Algorithm}{subsection.2.0.3}{}}
\newlabel{eq:PDSPrimalEq}{{2.8}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.8}{}}
\newlabel{eq:PDSSubStep}{{2.9}{4}{Primal-Dual Splitting Algorithm}{equation.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Full-Waveform Inversion (FWI)}{4}{subsection.2.0.4}\protected@file@percent }
\newlabel{subsec:full-waveform-inversion}{{2.0.4}{4}{Full-Waveform Inversion (FWI)}{subsection.2.0.4}{}}
\newlabel{eq:FWIObjective}{{2.10}{4}{Full-Waveform Inversion (FWI)}{equation.2.0.10}{}}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{L1-ball-projection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposedmethod}{{3}{5}{Proposed Method}{chapter.3}{}}
\newlabel{eq:FWIObjectiveWithTVConstraint}{{3.1}{5}{Proposed Method}{equation.3.0.1}{}}
\newlabel{eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}{{3.2}{5}{Proposed Method}{equation.3.0.2}{}}
\newlabel{eq:LOneTwoBallDefinition}{{3.3}{5}{Proposed Method}{equation.3.0.3}{}}
\newlabel{eq:ProximityOperatorForBoxConstraint}{{3.4}{5}{Proposed Method}{equation.3.0.4}{}}
\newlabel{eq:ProximityOperatorForL12Ball}{{3.5}{5}{Proposed Method}{equation.3.0.5}{}}
\newlabel{eq:ProximityOperatorForL12BallWhere}{{3.6}{5}{Proposed Method}{equation.3.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PDS based solver for~\eqref  {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FWIWithPDS}{{1}{6}{PDS based solver for~\eqref {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}{algorithm.1}{}}
\citation{FWI0}
\citation{devito}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{4}{7}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{7}{subsection.4.0.1}\protected@file@percent }
\newlabel{subsec:experimental-setup}{{4.0.1}{7}{Experimental Setup}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Results and Discussion}{7}{subsection.4.0.2}\protected@file@percent }
\newlabel{subsec:results-and-discussion}{{4.0.2}{7}{Results and Discussion}{subsection.4.0.2}{}}
\newlabel{eq:FWIWithGradient}{{4.1}{7}{Experimental Setup}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The velocity models for experiments.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experiment-data}{{4.1}{8}{The velocity models for experiments}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The sinthesized seismic data   corresponding to a single source waveform.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:observed-seismic-data}{{4.2}{8}{The sinthesized seismic data \\ corresponding to a single source waveform}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Velocity models [km/s] and their corresponding reconstructions. (c) is the best reconstruction result.   (b) is over-smoothed with a stronger TV constraint, and (d) similar results to (a) with a weaker one. }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:velocity-models-pure}{{4.3}{8}{Velocity models [km/s] and their corresponding reconstructions. (c) is the best reconstruction result. \\ (b) is over-smoothed with a stronger TV constraint, and (d) similar results to (a) with a weaker one}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint. }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:velocity-models-noisy}{{4.4}{9}{Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SSIM against iters ($\alpha $ = 350).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iters-ssim-noisy}{{4.5}{9}{SSIM against iters ($\alpha $ = 350)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RMSE against $\alpha $.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha-rmse}{{4.6}{9}{RMSE against $\alpha $}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SSIM against $\alpha $.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha-ssim}{{4.7}{9}{SSIM against $\alpha $}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{12}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgment}{{5}{12}{Acknowledgment}{chapter*.10}{}}
\bibcite{IEEEexample:BSTcontrol}{{1}{}{{}}{{}}}
\bibcite{constraint0}{{2}{}{{}}{{}}}
\bibcite{FWI-with-TV-regularization}{{3}{}{{}}{{}}}
\bibcite{FWI-with-tikhonov-regularization}{{4}{}{{}}{{}}}
\bibcite{CustomFWI1}{{5}{}{{}}{{}}}
\bibcite{TGV}{{6}{}{{}}{{}}}
\bibcite{constraint1}{{7}{}{{}}{{}}}
\bibcite{prox-convex-conjugate-function}{{8}{}{{}}{{}}}
\bibcite{PDS2}{{9}{}{{}}{{}}}
\bibcite{FWI-with-high-order-TV-regularization}{{10}{}{{}}{{}}}
\bibcite{L1-ball-projection}{{11}{}{{}}{{}}}
\bibcite{CustomFWI3}{{12}{}{{}}{{}}}
\bibcite{FWI-with-TV-constraint2}{{13}{}{{}}{{}}}
\bibcite{FWI-with-TV-constraint}{{14}{}{{}}{{}}}
\bibcite{FWI-with-TGV-regularization}{{15}{}{{}}{{}}}
\bibcite{FWIApplicationNonDestructiveTesting0}{{16}{}{{}}{{}}}
\bibcite{FWIApplicationGroundwater0}{{17}{}{{}}{{}}}
\bibcite{FWIApplicationGroundwater1}{{18}{}{{}}{{}}}
\bibcite{devito}{{19}{}{{}}{{}}}
\bibcite{CustomFWI2}{{20}{}{{}}{{}}}
\bibcite{CustomFWI4}{{21}{}{{}}{{}}}
\bibcite{constraint3}{{22}{}{{}}{{}}}
\bibcite{constraint4}{{23}{}{{}}{{}}}
\bibcite{constraint2}{{24}{}{{}}{{}}}
\bibcite{constraints-vs-penalties-in-FWI}{{25}{}{{}}{{}}}
\bibcite{FWI-with-TV-constraint4}{{26}{}{{}}{{}}}
\bibcite{FWI-gradient}{{27}{}{{}}{{}}}
\bibcite{FWI-with-directional-TV-regularization}{{28}{}{{}}{{}}}
\bibcite{FWIApplicationNonDestructiveTesting1}{{29}{}{{}}{{}}}
\bibcite{TV}{{30}{}{{}}{{}}}
\bibcite{CustomFWI0}{{31}{}{{}}{{}}}
\bibcite{FWI0}{{32}{}{{}}{{}}}
\bibcite{tikhonov}{{33}{}{{}}{{}}}
\bibcite{FWI1}{{34}{}{{}}{{}}}
\bibcite{CustomFWI5}{{35}{}{{}}{{}}}
\bibcite{FWI-with-TV-constraint3}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
