\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Mathematical Tools}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Proximal Tools}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Primal-Dual Splitting Algorithm}{4}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Full-Waveform Inversion (FWI)}{4}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Proposed Method}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Results and Discussion}{7}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{Acknowledgment}{12}{chapter*.11}%
