@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
	CTLdash_repeated_names = "no"
}

@article{PDS0,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={J. Math. Imag. Vis.},
  volume={40},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@article{PDS1,
  title={Primal-dual splitting algorithm for solving inclusions with mixtures of composite, Lipschitzian, and parallel-sum type monotone operators},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  journal={Set-Valued Var. Anal.},
  volume={20},
  number={2},
  pages={307--330},
  year={2012},
  publisher={Springer}
}
@article{PDS2,
  title={A primal--dual splitting method for convex optimization involving Lipschitzian, proximable and linear composite terms},
  author={Condat, Laurent},
  journal={J. Optim. Theory Appl.},
  volume={158},
  number={2},
  pages={460--479},
  year={2013},
  publisher={Springer}
}
@article{PDS3,
  title={A splitting algorithm for dual monotone inclusions involving cocoercive operators},
  author={V{\~u}, Bằng C{\^o}ng},
  journal={Adv. Comput. Math.},
  volume={38},
  number={3},
  pages={667--681},
  year={2013},
  publisher={Springer}
}

@article{FWI0,
  title={Inversion of seismic reflection data in the acoustic approximation},
  author={Tarantola, Albert},
  journal={Geophysics},
  volume={49},
  number={8},
  pages={1259--1266},
  year={1984},
  publisher={Society of Exploration Geophysicists}
}
@article{FWI1,
  title={An overview of full-waveform inversion in exploration geophysics},
  author={Virieux, Jean and Operto, St{\'e}phane},
  journal={Geophysics},
  volume={74},
  number={6},
  pages={WCC1--WCC26},
  year={2009},
  publisher={Society of Exploration Geophysicists}
}

@article{devito,
  title={Devito (v3. 1.0): an embedded domain-specific language for finite differences and geophysical exploration},
  author={Louboutin, Mathias and Lange, Michael and Luporini, Fabio and Kukreja, Navjot and Witte, Philipp A and Herrmann, Felix J and Velesko, Paulius and Gorman, Gerard J},
  journal={Geoscientific Model Develop.},
  volume={12},
  number={3},
  pages={1165--1187},
  year={2019},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{multiscaleFWI,
  title={Multiscale seismic waveform inversion},
  author={Bunks, Carey and Saleck, Fatimetou M and Zaleski, S and Chavent, G},
  journal={Geophysics},
  volume={60},
  number={5},
  pages={1457--1473},
  year={1995},
  publisher={Society of Exploration Geophysicists}
}

@article{FWIApplicationGroundwater0,
  title={Full-waveform inversion of cross-hole ground-penetrating radar data to characterize a gravel aquifer close to the Thur River, Switzerland},
  author={Klotzsche, Anja and van der Kruk, Jan and Meles, Giovanni Angelo and Doetsch, Joseph and Maurer, Hansruedi and Linde, Niklas},
  journal={Near surface geophysics},
  volume={8},
  number={6},
  pages={635--649},
  year={2010},
  publisher={European Association of Geoscientists \& Engineers}
}

@article{FWIApplicationGroundwater1,
  title={GPR full-waveform inversion of a variably saturated soil-aquifer system},
  author={Klotzsche, Anja and Vereecken, Harry and van der Kruk, Jan},
  journal={J. Appl. Geophysics},
  volume={170},
  pages={103823},
  year={2019},
  publisher={Elsevier}
}

@article{FWIApplicationNonDestructiveTesting0,
  title={Full-waveform inversion imaging of the human brain},
  author={Guasch, Llu{\'\i}s and Calder{\'o}n Agudo, Oscar and Tang, Meng-Xing and Nachev, Parashkev and Warner, Michael},
  journal={NPJ Digit. Med.},
  volume={3},
  number={1},
  pages={28},
  year={2020},
  publisher={Nature Publishing Group UK London}
}
@article{FWIApplicationNonDestructiveTesting1,
  title={Multi-parameter reconstruction of velocity and density using ultrasonic tomography based on full waveform inversion},
  author={Rao, Jing and Yang, Jizhong and Ratassepp, Madis and Fan, Zheng},
  journal={Ultrasonics},
  volume={101},
  pages={106004},
  year={2020},
  publisher={Elsevier}
}

@article{CustomFWI0,
  title={Waveform inversion using a logarithmic wavefield},
  author={Shin, Changsoo and Min, Dong-Joo},
  journal={Geophysics},
  volume={71},
  number={3},
  pages={R31--R42},
  year={2006},
  publisher={Society of Exploration Geophysicists}
}

@article{CustomFWI1,
  title={Misfit functions for full waveform inversion based on instantaneous phase and envelope measurements},
  author={Bozda{\u{g}}, Ebru and Trampert, Jeannot and Tromp, Jeroen},
  journal={Geophys. J. Int.},
  volume={185},
  number={2},
  pages={845--870},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{CustomFWI2,
  title={Seismic envelope inversion: reduction of local minima and noise resistance},
  author={Luo, Jingrui and Wu, Ru-Shan},
  journal={Geophys. Prospecting},
  volume={63},
  number={3},
  pages={597--614},
  year={2015},
  publisher={European Association of Geoscientists \& Engineers}
}

@article{CustomFWI3,
  title={Application of the Wasserstein metric to seismic signals},
  author={Engquist, Bjorn and Froese, Brittany D},
  journal={arXiv preprint arXiv:1311.4581},
  year={2013}
}

@article{CustomFWI4,
  title={Measuring the misfit between seismograms using an optimal transport distance: application to full waveform inversion},
  author={Metivier, L and Brossier, R and M{\'e}rigot, Q and Oudet, E and Virieux, J},
  journal={Geophys. J. Int.},
  volume={205},
  number={1},
  pages={345--377},
  year={2016},
  publisher={OUP}
}

@article{CustomFWI5,
  title={Adaptive waveform inversion: Theory},
  author={Warner, Michael and Guasch, Llu{\'\i}s},
  journal={Geophysics},
  volume={81},
  number={6},
  pages={R429--R445},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}

@article{FWI-gradient,
  title={A review of the adjoint-state method for computing the gradient of a functional with geophysical applications},
  author={Plessix, R-E},
  journal={Geophys. J. Int.},
  volume={167},
  number={2},
  pages={495--503},
  year={2006},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{TV,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  journal={Phys. D, Nonlinear Phenomena},
  volume={60},
  number={1-4},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@article{TGV,
  title={Total generalized variation},
  author={Bredies, Kristian and Kunisch, Karl and Pock, Thomas},
  journal={SIAM J. Imag. Sci.},
  volume={3},
  number={3},
  pages={492--526},
  year={2010},
  publisher={SIAM}
}

@article{tikhonov,
  title={Numerical methods for the approximate solution of ill-posed problems on compact sets},
  author={Tikhonov, AN and Goncharsky, AV and Stepanov, VV and Yagola, AG},
  year={1995},
  publisher={Springer}
}

@article{constraints-vs-penalties-in-FWI,
  title={Constraints versus penalties for edge-preserving full-waveform inversion},
  author={Peters, Bas and Herrmann, Felix J},
  journal={Lead. Edge},
  volume={36},
  number={1},
  pages={94--100},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}

@article{FWI-with-tikhonov-regularization,
  title={Regularized seismic full waveform inversion with prior model information},
  author={Asnaashari, Amir and Brossier, Romain and Garambois, St{\'e}phane and Audebert, Fran{\c{c}}ois and Thore, Pierre and Virieux, Jean},
  journal={Geophysics},
  volume={78},
  number={2},
  pages={R25--R36},
  year={2013},
  publisher={Society of Exploration Geophysicists}
}

@article{FWI-with-TV-constraint,
  title={Total variation regularization strategies in full-waveform inversion},
  author={Esser, Ernie and Guasch, Lluis and van Leeuwen, Tristan and Aravkin, Aleksandr Y and Herrmann, Felix J},
  journal={SIAM J. Imag. Sci.},
  volume={11},
  number={1},
  pages={376--406},
  year={2018},
  publisher={SIAM}
}

@article{FWI-with-TV-constraint2,
  title={Constrained waveform inversion for automatic salt flooding},
  author={Esser, Ernie and Guasch, Llu{\'\i}s and Herrmann, Felix J and Warner, Mike},
  journal={Lead. Edge},
  volume={35},
  number={3},
  pages={235--239},
  year={2016},
  publisher={Society of Exploration Geophysicists}
}

@article{FWI-with-TV-constraint3,
  title={Total variation regularization for seismic waveform inversion using an adaptive primal dual hybrid gradient method},
  author={Yong, Peng and Liao, Wenyuan and Huang, Jianping and Li, Zhenchun},
  journal={Inverse Problems},
  volume={34},
  number={4},
  pages={045006},
  year={2018},
  publisher={IOP Publishing}
}

@article{FWI-with-TV-constraint4,
  title={Projection methods and applications for seismic nonlinear inverse problems with multiple constraints},
  author={Peters, Bas and Smithyman, Brendan R and Herrmann, Felix J},
  journal={Geophysics},
  volume={84},
  number={2},
  pages={R251--R269},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}

@inproceedings{FWI-with-TV-regularization,
  title={Full waveform inversion with total variation regularization},
  author={Anagaw, Amsalu Y and Sacchi, Mauricio D},
  booktitle={Recovery-CSPG CSEG CWLS Convention},
  pages={1--4},
  year={2011}
}

@article{FWI-with-directional-TV-regularization,
  title={Full-waveform inversion and joint migration inversion with an automatic directional total variation constraint},
  author={Qu, Shan and Verschuur, Eric and Chen, Yangkang},
  journal={Geophysics},
  volume={84},
  number={2},
  pages={R175--R183},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}

@article{FWI-with-TGV-regularization,
  title={Acoustic-and elastic-waveform inversion with total generalized p-variation regularization},
  author={Gao, Kai and Huang, Lianjie},
  journal={Geophys. J. Int.},
  volume={218},
  number={2},
  pages={933--957},
  year={2019},
  publisher={Oxford University Press}
}

@article{FWI-with-high-order-TV-regularization,
  title={A high-order total-variation regularisation method for full-waveform inversion},
  author={Du, Zeyuan and Liu, Dingjin and Wu, Guochen and Cai, Jiexiong and Yu, Xin and Hu, Guanghui},
  journal={J. Geophysics and Eng.},
  volume={18},
  number={2},
  pages={241--252},
  year={2021},
  publisher={Oxford University Press}
}

@article{ML-FWI0,
  title={InversionNet: An efficient and accurate data-driven full waveform inversion},
  author={Wu, Yue and Lin, Youzuo},
  journal={IEEE Transactions on Computational Imaging},
  volume={6},
  pages={419--433},
  year={2019},
  publisher={IEEE}
}

@article{ML-FWI1,
  title={Deep-learning inversion of seismic data},
  author={Li, Shucai and Liu, Bin and Ren, Yuxiao and Chen, Yangkang and Yang, Senlin and Wang, Yunhai and Jiang, Peng},
  journal={arXiv preprint arXiv:1901.07733},
  year={2019}
}

@article{ML-FWI2,
  title={Deep-learning inversion: A next-generation seismic velocity model building method},
  author={Yang, Fangshu and Ma, Jianwei},
  journal={Geophysics},
  volume={84},
  number={4},
  pages={R583--R599},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}
@article{ML-FWI3,
  title={Mapping full seismic waveforms to vertical velocity profiles by deep learning},
  author={Kazei, Vladimir and Ovcharenko, Oleg and Plotnitskii, Pavel and Peter, Daniel and Zhang, Xiangliang and Alkhalifah, Tariq},
  journal={Geophysics},
  volume={86},
  number={5},
  pages={R711--R721},
  year={2021},
  publisher={Society of Exploration Geophysicists}
}

@article{L12-ball-projection,
  title={Epigraphical projection and proximal tools for solving constrained convex optimization problems},
  author={Chierchia, Giovanni and Pustelnik, Nelly and Pesquet, J-C and Pesquet-Popescu, B{\'e}atrice},
  journal={Signal, Image and Video Processing},
  volume={9},
  pages={1737--1749},
  year={2015},
  publisher={Springer}
}

@inproceedings{L1-ball-projection,
  title={Efficient projections onto the l 1-ball for learning in high dimensions},
  author={Duchi, John and Shalev-Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
  booktitle={Proc. ICML},
  volume={25},
  pages={272--279},
  year={2008}
}

@article{fast-L1-ball-projection,
  title={Fast projection onto the simplex and the l 1 ball},
  author={Condat, Laurent},
  journal={Mathematical Programming},
  volume={158},
  number={1},
  pages={575--585},
  year={2016},
  publisher={Springer}
}

@article{prox-convex-conjugate-function,
  title={Moreau’s decomposition in Banach spaces},
  author={Combettes, Patrick L and Reyes, Noli N},
  journal={Math. Program.},
  volume={139},
  number={1},
  pages={103--114},
  year={2013},
  publisher={Springer}
}

@ARTICLE{constraint0,
    author={Afonso, M. V. and Bioucas-Dias, J. M. and Figueiredo, M.},
    journal={IEEE Trans. Image Process.},
    title={An Augmented Lagrangian Approach to the Constrained Optimization Formulation of Imaging Inverse Problems},
    year={2011},
    volume={20},
    number={3},
    pages={681-695}
}
@article{constraint1,
    title={Epigraphical projection and proximal tools for solving constrained convex optimization problems},
    author={Chierchia, G. and Pustelnik, N. and Pesquet, J.-C. and Pesquet-Popescu, B.},
    journal={Signal Image Video Process.},
    volume={9},
    number={8},
    pages={1737--1749},
    year={2015},
    publisher={Springer}
}
@ARTICLE{constraint2,
    author={Ono, S. and Yamada, I.},
    journal={IEEE Trans. Signal Process.},
    title={Signal Recovery With Certain Involved Convex Data-Fidelity Constraints},
    year={2015},
    volume={63},
    number={22},
    pages={6149-6163}
}
@ARTICLE{constraint3,
    author={Ono, S.},
    journal={IEEE Signal Process. Lett.},
    title={Primal-Dual Plug-and-Play Image Restoration},
    year={2017},
    volume={24},
    number={8},
    pages={1108-1112},
    doi={10.1109/LSP.2017.2710233}
}
@INPROCEEDINGS{constraint4,
    author={Ono, S.},
    booktitle={Proc. IEEE Int. Conf. Acoust., Speech, Signal Process., (ICASSP)},
    title={Efficient Constrained Signal Reconstruction by Randomized Epigraphical Projection},
    year={2019},
    volume={},
    number={},
    pages={4993-4997}
}