\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{FWI0,FWI1}
\citation{FWI1,FWIApplicationGroundwater0,FWIApplicationGroundwater1}
\citation{FWIApplicationNonDestructiveTesting0,FWIApplicationNonDestructiveTesting1}
\citation{FWI1}
\citation{FWI0,CustomFWI0,CustomFWI1,CustomFWI2,CustomFWI3,CustomFWI4,CustomFWI5}
\citation{tikhonov}
\citation{TV,TGV}
\citation{FWI-with-tikhonov-regularization,FWI-with-TV-regularization,FWI-with-directional-TV-regularization,FWI-with-high-order-TV-regularization,FWI-with-TGV-regularization}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\citation{FWI-with-TV-constraint,FWI-with-TV-constraint2,FWI-with-TV-constraint3,FWI-with-TV-constraint4}
\citation{PDS2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:Preliminaries}{{II}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematical Tools}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mathematical-tools}{{\mbox  {II-A}}{1}{Mathematical Tools}{subsection.2.1}{}}
\newlabel{eq:L12NormDefinitionEq}{{1}{1}{Mathematical Tools}{equation.2.1}{}}
\citation{TV}
\citation{prox-convex-conjugate-function}
\citation{PDS2}
\citation{FWI0}
\citation{FWI-gradient}
\citation{constraint0,constraint1,constraint2,constraint3,constraint4,constraints-vs-penalties-in-FWI}
\newlabel{eq:TVDefinitionEq}{{2}{2}{Mathematical Tools}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Proximal Tools}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:proximal-tools}{{\mbox  {II-B}}{2}{Proximal Tools}{subsection.2.2}{}}
\newlabel{eq:ProximityOperatorDefinitionEq}{{3}{2}{Proximal Tools}{equation.2.3}{}}
\newlabel{eq:ConjugateFunctionDefinitionEq}{{4}{2}{Proximal Tools}{equation.2.4}{}}
\newlabel{eq:ProximityOperatorDefinitionWithConvexConjugateFunctionEq}{{5}{2}{Proximal Tools}{equation.2.5}{}}
\newlabel{eq:IndicatorFunctionDefinitionEq}{{6}{2}{Proximal Tools}{equation.2.6}{}}
\newlabel{eq:ProximityOperatorDefinitionWithIndicatorFunctionEq}{{7}{2}{Proximal Tools}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Primal-Dual Splitting Algorithm}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:primal-dual-splitting-algorithm}{{\mbox  {II-C}}{2}{Primal-Dual Splitting Algorithm}{subsection.2.3}{}}
\newlabel{eq:PDSPrimalEq}{{8}{2}{Primal-Dual Splitting Algorithm}{equation.2.8}{}}
\newlabel{eq:PDSSubStep}{{9}{2}{Primal-Dual Splitting Algorithm}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Full-Waveform Inversion (FWI)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:full-waveform-inversion}{{\mbox  {II-D}}{2}{Full-Waveform Inversion (FWI)}{subsection.2.4}{}}
\newlabel{eq:FWIObjective}{{10}{2}{Full-Waveform Inversion (FWI)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:ProposedMethod}{{III}{2}{Proposed Method}{section.3}{}}
\newlabel{eq:FWIObjectiveWithTVConstraint}{{11}{2}{Proposed Method}{equation.3.11}{}}
\newlabel{eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}{{12}{2}{Proposed Method}{equation.3.12}{}}
\newlabel{eq:LOneTwoBallDefinition}{{13}{2}{Proposed Method}{equation.3.13}{}}
\citation{L1-ball-projection}
\citation{FWI0}
\citation{devito}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PDS based solver for~\eqref  {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:FWIWithPDS}{{1}{3}{PDS based solver for~\eqref {eq:FWIObjectiveWithTVConstraintWithIndicatorFunction}}{algorithm.1}{}}
\newlabel{eq:ProximityOperatorForBoxConstraint}{{14}{3}{Proposed Method}{equation.3.14}{}}
\newlabel{eq:ProximityOperatorForL12Ball}{{15}{3}{Proposed Method}{equation.3.15}{}}
\newlabel{eq:ProximityOperatorForL12BallWhere}{{16}{3}{Proposed Method}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:Experiments}{{IV}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental-setup}{{\mbox  {IV-A}}{3}{Experimental Setup}{subsection.4.1}{}}
\newlabel{eq:FWIWithGradient}{{17}{3}{Experimental Setup}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The velocity models for experiments.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:experiment-data}{{1}{3}{The velocity models for experiments}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The sinthesized seismic data   corresponding to a single source waveform.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:observed-seismic-data}{{2}{3}{The sinthesized seismic data \\ corresponding to a single source waveform}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results and Discussion}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:results-and-discussion}{{\mbox  {IV-B}}{3}{Results and Discussion}{subsection.4.2}{}}
\bibstyle{IEEEtranN}
\bibdata{references}
\bibcite{FWI0}{{1}{1984}{{Tarantola}}{{}}}
\bibcite{FWI1}{{2}{2009}{{Virieux and Operto}}{{}}}
\bibcite{FWIApplicationGroundwater0}{{3}{2010}{{Klotzsche et~al.}}{{Klotzsche, van~der Kruk, Meles, Doetsch, Maurer, and Linde}}}
\bibcite{FWIApplicationGroundwater1}{{4}{2019}{{Klotzsche et~al.}}{{Klotzsche, Vereecken, and van~der Kruk}}}
\bibcite{FWIApplicationNonDestructiveTesting0}{{5}{2020}{{Guasch et~al.}}{{Guasch, Calder{\'o}n~Agudo, Tang, Nachev, and Warner}}}
\bibcite{FWIApplicationNonDestructiveTesting1}{{6}{2020}{{Rao et~al.}}{{Rao, Yang, Ratassepp, and Fan}}}
\bibcite{CustomFWI0}{{7}{2006}{{Shin and Min}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Velocity models [km/s] and their corresponding reconstructions. (c) is the best reconstruction result.   (b) is over-smoothed with a stronger TV constraint, and (d) similar results to (a) with a weaker one. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:velocity-models-pure}{{3}{4}{Velocity models [km/s] and their corresponding reconstructions. (c) is the best reconstruction result. \\ (b) is over-smoothed with a stronger TV constraint, and (d) similar results to (a) with a weaker one}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint. }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:velocity-models-noisy}{{4}{4}{Velocity models [km/s] and their corresponding reconstructions (with the noisy data). Similar to Fig.~\ref {fig:velocity-models-pure}, (g) is the best result, and (f)/(h) are the results with stronger/weaker TV constraint}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSIM against iters ($\alpha $ = 350).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iters-ssim-noisy}{{5}{4}{SSIM against iters ($\alpha $ = 350)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE against $\alpha $.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alpha-rmse}{{6}{4}{RMSE against $\alpha $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSIM against $\alpha $.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alpha-ssim}{{7}{4}{SSIM against $\alpha $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{V}{4}{Conclusion}{section.5}{}}
\bibcite{CustomFWI1}{{8}{2011}{{Bozda{\u {g}} et~al.}}{{Bozda{\u {g}}, Trampert, and Tromp}}}
\bibcite{CustomFWI2}{{9}{2015}{{Luo and Wu}}{{}}}
\bibcite{CustomFWI3}{{10}{2013}{{Engquist and Froese}}{{}}}
\bibcite{CustomFWI4}{{11}{2016}{{Metivier et~al.}}{{Metivier, Brossier, M{\'e}rigot, Oudet, and Virieux}}}
\bibcite{CustomFWI5}{{12}{2016}{{Warner and Guasch}}{{}}}
\bibcite{tikhonov}{{13}{1995}{{Tikhonov et~al.}}{{Tikhonov, Goncharsky, Stepanov, and Yagola}}}
\bibcite{TV}{{14}{1992}{{Rudin et~al.}}{{Rudin, Osher, and Fatemi}}}
\bibcite{TGV}{{15}{2010}{{Bredies et~al.}}{{Bredies, Kunisch, and Pock}}}
\bibcite{FWI-with-tikhonov-regularization}{{16}{2013}{{Asnaashari et~al.}}{{Asnaashari, Brossier, Garambois, Audebert, Thore, and Virieux}}}
\bibcite{FWI-with-TV-regularization}{{17}{2011}{{Anagaw and Sacchi}}{{}}}
\bibcite{FWI-with-directional-TV-regularization}{{18}{2019}{{Qu et~al.}}{{Qu, Verschuur, and Chen}}}
\bibcite{FWI-with-high-order-TV-regularization}{{19}{2021}{{Du et~al.}}{{Du, Liu, Wu, Cai, Yu, and Hu}}}
\bibcite{FWI-with-TGV-regularization}{{20}{2019}{{Gao and Huang}}{{}}}
\bibcite{FWI-with-TV-constraint}{{21}{2018}{{Esser et~al.}}{{Esser, Guasch, van Leeuwen, Aravkin, and Herrmann}}}
\bibcite{FWI-with-TV-constraint2}{{22}{2016}{{Esser et~al.}}{{Esser, Guasch, Herrmann, and Warner}}}
\bibcite{FWI-with-TV-constraint3}{{23}{2018}{{Yong et~al.}}{{Yong, Liao, Huang, and Li}}}
\bibcite{FWI-with-TV-constraint4}{{24}{2019}{{Peters et~al.}}{{Peters, Smithyman, and Herrmann}}}
\bibcite{constraint0}{{25}{2011}{{Afonso et~al.}}{{Afonso, Bioucas-Dias, and Figueiredo}}}
\bibcite{constraint1}{{26}{2015}{{Chierchia et~al.}}{{Chierchia, Pustelnik, Pesquet, and Pesquet-Popescu}}}
\bibcite{constraint2}{{27}{2015}{{Ono and Yamada}}{{}}}
\bibcite{constraint3}{{28}{2017}{{Ono}}{{}}}
\bibcite{constraint4}{{29}{2019}{{Ono}}{{}}}
\bibcite{constraints-vs-penalties-in-FWI}{{30}{2017}{{Peters and Herrmann}}{{}}}
\bibcite{PDS2}{{31}{2013}{{Condat}}{{}}}
\bibcite{prox-convex-conjugate-function}{{32}{2013}{{Combettes and Reyes}}{{}}}
\bibcite{FWI-gradient}{{33}{2006}{{Plessix}}{{}}}
\bibcite{L1-ball-projection}{{34}{2008}{{Duchi et~al.}}{{Duchi, Shalev-Shwartz, Singer, and Chandra}}}
\bibcite{devito}{{35}{2019}{{Louboutin et~al.}}{{Louboutin, Lange, Luporini, Kukreja, Witte, Herrmann, Velesko, and Gorman}}}
\gdef \@abspage@last{5}
