\begin{figure*}[htbp]
    \centering
    \hspace{-3mm}
%    \begin{minipage}{58mm}
%        \centering
%        \includegraphics[width=\linewidth]{public/iters-ssim}
%%        \vspace{-6mm}
%        \caption{SSIM against iters.}
%        \label{fig:iters-ssim}
%        \vspace{-2mm}
%    \end{minipage}
%    \hspace{-1mm}
    \begin{minipage}{58mm}
        \centering
        \includegraphics[width=\linewidth]{public/iters-ssim-all-colored}
%        \vspace{-6mm}
        \caption{SSIM against iters ($\alpha$ = 350).}
        \label{fig:iters-ssim-noisy}
%        \vspace{-5mm}
        \vspace{3mm}
    \end{minipage}
    \hspace{-1mm}
    \begin{minipage}{58mm}
        \centering
        \includegraphics[width=\linewidth]{public/alpha-rmse-colored}
%        \vspace{-6mm}
        \caption{RMSE against $\alpha$.}
        \label{fig:alpha-rmse}
%        \vspace{-5mm}
        \vspace{3mm}
    \end{minipage}
    \hspace{-2mm}
    \begin{minipage}{58mm}
        \centering
        \includegraphics[width=\linewidth]{public/alpha-ssim-colored}
%        \vspace{-6mm}
        \caption{SSIM against $\alpha$.}
        \label{fig:alpha-ssim}
%        \vspace{-3mm}
        \vspace{3mm}
    \end{minipage}
\end{figure*}
